# ProyectoInterfaces

Proyecto06/: Actividades.xaml  Actividades.xaml.cs  Administrar.xaml  Administrar.xaml.cs  AdministrarMenu.xaml  AdministrarMenu.xaml.cs  AdministrarTemas.xaml  AdministrarTemas.xaml.cs  AgregarTema.xaml  AgregarTema.xaml.cs  App.xaml  App.xaml.cs  BDConect.cs  Fallo.xaml  Fallo.xaml.cs  Felicidades.xaml  Felicidades.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preguntas.xaml  Preguntas.xaml.cs  Proyecto05.csproj  Proyecto05.sln  Ranquing.xaml  Ranquing.xaml.cs  Registro.xaml  Registro.xaml.cs  Tema.xaml  Tema.xaml.cs  UsuarioMenu.xaml  UsuarioMenu.xaml.cs  UsuarioTemas.xaml  UsuarioTemas.xaml.cs
