

FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\AdministrarMenu.xaml;;
FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\AdministrarTemas.xaml;;
FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\AgregarTema.xaml;;
FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\MainWindow.xaml;;
FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\Registro.xaml;;
FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\Tema.xaml;;
FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\UsuarioMenu.xaml;;
FC:\Users\Alumno\Desktop\ProyectoInterfaces\Proyecto06\UsuarioTemas.xaml;;

